{
  "name": "slop-stop",
  "version": "1.0.0",
  "description": "Stop AI agents from importing fake packages.",
  "main": "dist/index.js",
  "bin": {
    "slop-stop": "./dist/index.js",
    "slop-stop-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "commander": "^14.0.3",
    "lru-cache": "^11.5.2",
    "semver": "^7.8.5",
    "smol-toml": "^1.7.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^26.1.2",
    "@types/semver": "^7.8.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
